<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpotifyPlayListPlayer</class>
 <widget class="QWidget" name="SpotifyPlayListPlayer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SpotifyPlayListPlayer</string>
  </property>
  <widget class="QPushButton" name="pushButtonGrant">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>240</y>
     <width>75</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Go!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
